# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  tracksForHome: [Track!]!
  track(id: ID!): Track
  module(id: ID!): Module
}

type Mutation {
  incrementTrackViews(id: ID!): incrementTrackViewsResponse!
}

"A track is a group of Modules that can be played in a specific order"
type Track {
  id: ID!
  title: String!
  authorId: String!
  author: Author!
  thumbnail: String
  length: Int
  description: String
  numberOfViews: Int
  modules: [String]
  moduleContents: [Module]
  modulesCount: Int
}

"Author of a complete track"
type Author {
  id: ID!
  name: String!
  photo: String
}

type Module {
  id: ID!
  title: String
  length: Int
  topic: String
  authorId: String
  trackId: String
  content: String
  videoUrl: String
}

type incrementTrackViewsResponse {
  code: Int!
  success: Boolean!
  message: String!
  track: Track
}
