# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  tracksForHome: [Track!]!
  track(id: ID!): Track
}

"A track is a group of Modules that can be played in a specific order"
type Track {
  id: ID!
  title: String!
  authorId: String!
  author: Author!
  thumbnail: String
  length: Int
  description: String
  numberOfViews: Int
  modules: [String]
  moduleContents: [Module]
  modulesCount: Int
}

"Author of a complete track"
type Author {
  id: ID!
  name: String!
  photo: String
}

type Module {
  id: ID!
  title: String
  length: Int
}
